{
  "name": "let-them-speak",
  "private": true,
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "selenium-adapter": "^0.2.6",
    "standard-esnext": "^3.0.1"
  },
  "standard-engine": "standard-esnext"
}
